{
    "Logging": {
        "LogFolder": "/home/bbc/progs/dotnet/microSERVICES/src/app.services.replication/logs",
        "LogLevel": {
          "Default": "Trace",
          "System": "Information",
          "Microsoft": "Information"
        }
    }   
}