{
    "KafkaService": { 
        "Server": "localhost:9092",
        "Topic": "MICROSERVICE-CUSTOMER-UPDATES",
        "NotificationTopic": "MICROSERVICE-CUSTOMER-SYNC-NOTIFICATION",
        "Group": "MICROSERVICE-CUSTOMER-DATA-SERVER2"
    },

    "ConnectionStrings": {     
        "CustomerDb": {
          "url":"mongodb://root:pwd123@127.0.0.1:27017",
          "db": "mcsCustomersReplica",
          "collection": "customers"
        }
      },    

    "Logging": {
        "IncludeScopes": false,
        "LogFolder": "/app/data/logs",   
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    }  
}