{
  "Kestrel": {
    "EndPoints": {
      
      "Http": {
        "Url": "http://localhost:5000"
      },

      "Https": {
        "Url": "https://localhost:5001"
      }  
    },
    "Certificates": {
      "Default": {
        "Path": "<path to .pfx file>",
        "Password": "<certificate password>",
        "AllowInvalid": "false"
      }
    }
  },

  "ConnectionStrings": {
    "IdentityDbConnection": "Host=localhost;Port=5433;Database=microSERVICE;User ID=postgres;Password=postgres123;Application Name=microSERVICE;Search Path=identity;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;"
  },

  "API_URL" : "http://localhost:8080/api/customers" ,

  "Logging": {
    "IncludeScopes": false,
    "LogFolder": "/app/data/logs",   
    "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Information"
    }
  },
  
  "AllowedHosts": "*"
}
